{
  "name": "ctf-training-app",
  "version": "1.0.0",
  "description": "CTF Training Web App for Tier 2 Support Teams",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "pg": "^8.11.0"
  },
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  },
  "scripts": {
    "migrate": "node migrate.js",
    "migrate:baseline": "node migrate.js --baseline",
    "migrate:status": "node migrate.js --status",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "type": "module"
}
